<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Trip</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h2>Hello {{ user.first_name }}! Let's edit your trip!</h2>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action='/{{ trip.id }}/update' method='POST'>
        {% csrf_token %}
            <label for='destination'>Destination:</label>
            <input type='text' name='destination' value="{{ trip.destination }}">
            <br>
            <label for='start_date'>Start Date:</label>
            <input type='date' name='start_date' value="{{ trip.start_date }}">   
            <br>
            <label for='end_date'>End Date:</label>
            <input type='date' name='end_date' value="{{ trip.end_date }"">   
            <br>
            <label for='plan'>Plan:</label>
            <input type='text' name='plan' value="{{ trip.plan }}">
            <br>
        <button class='btn btn-primary'>Submit</button>
        <a href="/success" method="POST">Cancel</a>
        
    </form>    
</body>
</html>