<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h2>Registration</h2>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action='/register' method='POST'>
        {% csrf_token %}
            <label for='first_name'>First Name</label>
            <input type='text' id='first_name' name='first_name' class='form-control'>

            <label for='last_name'>Last Name</label>
            <input type='text' id='last_name' name='last_name' class='form-control'>   

            <label for='email'>Email</label>
            <input type='text' id='email' name='email' class='form-control'>   

            <label for='password'>Password</label>
            <input type='password' id='password' name='password' class='form-control'>

            <label for='confirm_pw'>Confirm Password</label>
            <input type='password' id='confirm_pw' name='confirm_pw' class='form-control'>
        
        <button class='btn btn-primary'>Register</button>
        
    </form>    

    <h2>Log In</h2>
    <form action='/login' method='POST'>
        {% csrf_token %}
        <label for='email'>Email</label>
        <input type='text' name='email' class='form-control'>


        <label for='password'>Password</label>
        <input type='password' class='form-control' name='password'>

        <input type='submit' value='Log In'>

    </form>
</body>
</html>