<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Trip</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h2>Hello {{ logged_user.first_name }}! Create a Trip!</h2>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action='/create' method='POST'>
        {% csrf_token %}
            <label for='destination'>Destination:</label>
            <input type='text' id='destination' name='destination' class='form-control'>
            <br>
            <label for='start_date'>Start Date:</label>
            <input type='date' id='start_date' name='start_date' class='form-control'>   
            <br>
            <label for='end_date'>End Date:</label>
            <input type='date' id='end_date' name='end_date' class='form-control'>   
            <br>
            <label for='plan'>Plan:</label>
            <input type='text' id='plan' name='plan' class='form-control'>
            <br>
        <button class='btn btn-primary'>Submit</button>
        <a href="/success" method="POST">Cancel</a>
        
    </form>    
</body>
</html>