<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h2>Hello {{ user.first_name }}! Read about this trip!</h2>

    <a href="/success" method='POST'>Dashboard</a>
    <a href="/logout" method='POST'>Logout</a>

    <h3>{{ trip.destination }}</h3>

    <p>Start Date: {{ trip.start_date }}</p>
    <p>End Date: {{ trip.end_date }}</p>
    <p>Created On: {{ trip.created_at }} </p>
    <p>Last Updated: {{ trip.updated_at }} </p>
    <p>Plan: {{ trip.plan }}</p>
    <p>Created By: {{ user.first_name }}</p>
            


</body>
</html>