<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h2>Hello {{ logged_user.first_name }}!</h2>
    <p>Your trips:</p>

    <a href="/logout">Logout</a>

    <a href="/new">Create a new trip!</a>

    <table class="table table-dark">
        <thead>
            <tr>
                <th>Destination</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Plan</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for trip in logged_user.user_trips.all %}
            <tr>
                <td><a href='/{{ trip.id }}'>{{ trip.destination }}</a> </td>
                <td>{{ trip.start_date | date:'m/d/Y' }}</td>
                <td>{{ trip.end_date | date:'m/d/Y' }}</td>
                <td>{{ trip.plan }}</td>
                <td><a href='/{{ trip.id }}/delete'>Delete</a> | <a href="/{{ trip.id }}/edit">Edit</a></td>
            </tr>
            {% endfor %}
        </tbody>
        
    </table>


</body>
</html>